# Foods_Central

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chattthedev/foodscentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: finalfoods.db
app/src/main/java/com/chattthedev/foodscentral/Activities/: CartPage.java  MainActivity.java  Main_Dashboard.java  Menu_From_Categories.java  ReceiveNotificationActivity.java  Restaurant_Details_Activity.java  SignUp.java
app/src/main/java/com/chattthedev/foodscentral/Database/: DBHelper.java
app/src/main/java/com/chattthedev/foodscentral/Fragments/: HomeFragment.java  MyCartFragment.java  SearchFragment.java
app/src/main/java/com/chattthedev/foodscentral/Interface/: ItemClickListener.java
app/src/main/java/com/chattthedev/foodscentral/Models/: MenuModel.java  ModelCategories.java  ModelRestaurantDetails.java  ModelforCart.java  Order.java  RatingModel.java  Request.java  UploadComplaints.java
app/src/main/java/com/chattthedev/foodscentral/Services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: buttonbackgroundforsigninup.xml  cardback.xml  dashboardback.xml  edittextbackground.xml  ic_baseline_bubble_chart.xml  ic_baseline_email.xml  ic_baseline_person_pin.xml  ic_baseline_place.xml  linearbackground.xml  linearbackgroundcat.xml  viewbackshape.xml
app/src/main/res/layout/: activity_cart_page.xml  activity_main.xml  activity_main__dashboard.xml  activity_menu__from__categories.xml  activity_receive_notification.xml  activity_restaurant__details.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_home.xml  fragment_my_cart.xml  newdialogforaddingcart.xml  singlechipitem.xml  singleforfetchingcategories.xml  singleitemdialog.xml  singleitemfetchrestaurants.xml  singleitemforcartpage.xml  singleitemforcatitems.xml  singleitemformenu.xml  spinneritem.xml
app/src/main/res/menu/: bottommenu.xml  menu_restaurant__details_.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chattthedev/foodscentral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
