<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/cardback">

    <LinearLayout
        android:id="@+id/vanishedlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Available Today"
            android:textSize="17sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="#B0F45830"
            android:textColor="@android:color/black"
            android:id="@+id/notavailable"
            android:padding="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menuimageitems"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cbir"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menuname"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Food Item Name"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="17sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="From "
                    android:textSize="18sp"
                    android:textColor="#FF0000"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/from"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:text="₹"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/finpriceitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="60"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="₹"
                    android:id="@+id/rupeefinal"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/orpriceitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="80"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="17sp"
                    android:layout_gravity="center_vertical"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#dddddd" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Add to Cart"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:id="@+id/addtocart"
                    android:background="@drawable/buttonbackgroundforsigninup"
                    style="@style/MtButtonStyle"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>